<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
        <div class="container">
            <div class="image">
                <a href="#"><img src="amagon_image.png" alt="" height="40px"></a>
            </div>
            <div class="location">
                <a href="#">
                    <img src="icon1.jpg" alt="icon image" height="20px">
                    <span class="d"> Delivering to Delhi 110008 <br></span>
                    <div class="u"> <b>Update location</b></div>
                </a>
            </div>
            <div class="all_search">
                <div class="all">
                    <select name="all" id="all">
                        <option value="All">All</option>
                        <option value="Shoes">Shoes</option>
                        <option value="Software">Software</option>
                        <option value="Alexa Skills">Alexa Skills</option>
                        <option value="Amazon Devices">Amazon Devices</option>
                        <option value="Amazon Fashion">Amazon Fashion</option>
                        <option value="Apps&Games">Apps&NegativeMediumSpace;</option>
                        <option value="Beauty">Beauty</option>
                        <option value="Books">Books</option>
                        <option value="Collectibles">Collectibles</option>
                        <option value="Computers">Computers</option>
                        <option value="Deals">Deals</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Furniture">Furniture</option>
                        <option value="Garden">Garden</option>
                        <option value="Gift Cards">Gift Cards</option>
                        <option value="Music">Music</option>
                        <option value="Musical Instruments">Musical Instruments</option>
                        <option value="Pet Supplies">Pet Supplies</option>
                    </select>
                </div>
                <div class="input_search">
                    <input class="search" type="text" placeholder="Search on Amazon">
                </div>
                <button class="submit" type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div class="language">
                <a href="#">
                <select name="Langauge" id="Language" class="la" >
                    <option value="English"> <b>EN: English</b></option>
                    <option value="Hindi"> <b> HI: Hindi</option>
                    <option value="Urdu"> <b> UR: اردو</option>
                    <option value="Marathi"> <b> MA: मराठी</option>
                    <option value="Kannada"> <b> KA: ಕನ್ನಡ</option>
                    <option value="Tamil"> <b> TA: தமிழ்</b></option>
                </select>
                </a>
            </div>
            <div class="sign_in">
                <a href="#">
                    <h3 class="h3_1">Heelo,sign in</h3>
                    <h7 class="h7_1">Accounts & Lists</h7>
                </a>
            </div>
            <div class="return">
               <a href="#"><h6 class="h6_1">Returms</h6>
                <h4 class="h4_1">& Orders</h4>
                </a>
            </div>
        </div>
        <div class="new_container">
            <div class="mini_tv">
                <div class="min1">
                    <a id="mini_tv" href="#">Amazon miniTV</a>
                </div>
            </div>
            <div class="sell">
                <div class="min2">
                    <a id="sell" href="#">Sell</a>
                </div>
            </div>
            <div class="best_seller">
                <div class="min3">
                    <a id="best_seller" href="#">Best sellers</a>
                </div>
            </div>
            <div class="Mobiles">
                <div class="min4">
                    <a id="Mobiles" href="#">Mobiles</a>
                </div>
            </div>
            <div class="Today_deals">
                <div class="min5">
                    <a id="Today_deals" href="#">Today's Deals</a>
                </div>
            </div>
            <div class="Customer_Service">
                <div class="min6">
                    <a id="Customer_ser" href="#">Customer Service</a>
                </div>
            </div>
            <div class="Electronics">
                <div class="min7">
                    <a id="Electronics" href="#">Electronics</a>
                </div>
            </div>
            <div class="New_release">
                <div class="min8">
                    <a id="New_release" href="#">New Release</a>
                </div>
            </div>
            <div class="home_kitchen">
                <div class="min9">
                    <a id="home_kitchen" href="#">Home & Kitchen</a>
                </div>
            </div>
            <div class="Fashion">
                <div class="min10">
                    <a id="Fashion" href="#">Fashion</a>
                </div>
            </div>
            <div class="amazon_pay">
                <div class="min11">
                    <a id="amazon_pay" href="#">Amazon Pay</a>
                </div>
            </div>
            <div class="gift_ideas">
                <div class="min12">
                    <a id="gift_ideas" href="#">Gift Ideas</a>
                </div>
            </div>
            <div class="computers">
                <div class="min13">
                    <a id="computers" href="#">Computers</a>
                </div>
            </div>
            <div class="books">
                <div class="min14">
                    <a id="books" href="#">Books</a>
                </div>
            </div>
        </div>
    </footer>
<!-- main start -->
    <main>
        <div class="main">
            <div class="adv">
                <div class="adv1">
                    <h1>Applices for home | Up to 55% off</h1>
                    <a href="#"><img class="air" src="air_condi.jpg" alt="A.C" height="100px"></a>
                    <a href="#"><img class="fr" src="fridge.jpg" alt="fridge" height="100px"></a>
                    <a href="#"><img class="mi" src="microwave.jpg" alt="microwave" height="100px"></a>
                    <a href="#"><img class="was" src="washing_machine.jpg" alt="washing_machine" height="100"></a>
                </div>
                <div class="adv2">
                    <h1>Up to 60% off | Style for men</h1>
                    <a href="#"><img class="clo" src="clothing.jpg" alt="A.C" height="100px"></a>
                    <a href="#"><img class="fo" src="footwear.jpg" alt="fridge" height="100px"></a>
                    <a href="#"><img class="wa" src="watches.jpg" alt="microwave" height="100px"></a>
                    <a href="#"><img class="begs" src="Begs_wallets.jpg" alt="washing_machine" height="100"></a>
                </div>
                <div class="adv3">
                    <h1>Revamp your home in style</h1>
                    <a href="#"><img class="cus" src="cus_cov.jpg" alt="A.C" height="100px"></a>
                    <a href="#"><img class="fi" src="figurings.jpg" alt="fridge" height="100px"></a>
                    <a href="#"><img class="home_storage" src="home_storage.jpg" alt="microwave" height="100px"></a>
                    <a href="#"><img class="ligh" src="lighting.jpg" alt="washing_machine" height="100"></a>
                </div>
                <div class="adv4">
                    <h1>Starting ₹99 | All your home improvement needs</h1>
                    <a href="#"><img class="spin" src="spin.jpg" alt="A.C" height="100px"></a>
                    <a href="#"><img class="bathroom" src="bathroom.jpg" alt="fridge" height="100px"></a>
                    <a href="#"><img class="hammer" src="hammer.jpg" alt="microwave" height="100px"></a>
                    <a href="#"><img class="extension" src="extension.jpg" alt="washing_machine" height="100"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <div class="newcustomer">
            <div class="new_content">
                <h5>See personliazed recommendation</h5>
                <input type="button" value="Sign in" class="sign_in1">
                <br>
                <h5>New customer? <a href="#">Start here</a></h5>
            </div>
        </div>
        <hr>
        <br>
        <div class="back_to_top">
            <div class="back">
                <h4>Back to top</h4>
            </div>
        </div>
        <div class="linkes">
            <div class="get_know">
                <h3>Get to know Us</h3>
                <br>
                <ul>
                    <li class="ab"><a href="#" class="ab">About Us</a></li>
                    <div class="k">p</div>
                    <li class="care"><a href="#" class="care">Careers</a></li>
                    <div class="k">p</div>
                    <li class="press"><a href="#" class="press">Press Releases</a></li>
                    <div class="k">p</div>
                    <li class="ama"><a href="#" class="ama">Amazon Science</a></li>
                </ul>
            </div>
            <div class="connect">
                <h3>Connect with Us</h3>
                <br>
                <ul>
                    <li class="ab"><a href="#" class="ab">Facebook</a></li>
                    <div class="k">p</div>
                    <li class="care"><a href="#" class="care">Twitter</a></li>
                    <div class="k">p</div>
                    <li class="press"><a href="#" class="press">Instagram</a></li>
                </ul>
            </div>
            <div class="make_money">
                <h3>Make Money with Us</h3>
                <br>
                <ul>
                    <li class="ab"><a href="#" class="ab">Sell on Amazon</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">Sell under Amazon Accelerator</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">Protect and Build Your Brand</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">Amazon Global Selling</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">Become an affiliate</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">Fulfilment by Amazon</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">Advertise Your Products</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">Amazon Pay on Merchants</a></li>
                </ul>
            </div>
            <div class="let_us">
                <h3>Let Us Help You</h3>
                <br>
                <ul>
                    <li class="ab"><a href="#" class="ab">COVID-19 and Amazon</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">Your Account</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">Returns Centre</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">100% Purchase Protection</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">Amazon App Download</a></li>
                    <div class="k">p</div>
                    <li class="ab"><a href="#" class="ab">Help</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="extra">
            <div class="abbe_book">
                <a href="#" class="abbe_book1"><h5">AbeBooks</h5>
                    <ul>
                        <li class="abbe_book2">Books,art</li>
                        <li class="abbe_book2">& collectibels</li>
                    </ul>
                </a>
            </div>
            <div class="shopbop">
                <a href="#" class="shopbop1">
                    <h5>Shopbop</h5>
                    <ul>
                        <li class="shopbop2">Designer</li>
                        <li class="shopbop2">Fashion Brands</li>
                    </ul>
                </a>
            </div>
            <div class="amazon_service">
                <a href="#" class="amazon_service1">
                    <h5>Amazon Web Services</h5>
                    <ul>
                        <li class="amazon_service2">Scalable Cloud</li>
                        <li class="amazon_service2">Computing Services</li>
                    </ul>
                </a>
            </div>
            <div class="amazon_business">
                <a href="#" class="amazon_business1">
                    <h5>Amazon Business</h5>
                    <ul>
                        <li class="amazon_business2">Everything For</li>
                        <li class="amazon_business2">Your Business</li>
                    </ul>
                </a>
            </div>
            <div class="audible">
                <a href="#" class="audible1">
                    <h5>Audible</h5>
                    <ul>
                        <li class="audible2">Download</li>
                        <li class="audible2">Audio Books</li>
                    </ul>
                </a>
            </div>
            <div class="prime_now">
                <a href="#" class="prime_now1">
                    <h5>Prime Now</h5>
                    <ul>
                        <li class="prime_now2">2-Hour Delivery</li>
                        <li class="prime_now2">on Everyday Items</li>
                    </ul>
                </a>
            </div>
            <div class="imdb">
                <a href="#" class="imdb1">
                    <h5>IMDb</h5>
                    <ul>
                        <li class="imdb2">Movies,TV</li>
                        <li class="imdb2">& Celebrities</li>
                    </ul>
                </a>
            </div>
            <div class="amazon_prime_music">
                <a href="#" class="amazon_prime_music1">
                    <h5>Amazon Prime Music</h5>
                    <ul>
                        <li class="amazon_prime_music2">100 million songs,ad-free</li>
                        <li class="amazon_prime_music2">Over 15 million podcast episode</li>
                    </ul>
                </a>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright1">
                <h4>Condition of Use &sale  Privacy Notice  Interest-Based Ads</h4>
                <h4>© 1996-2024, Amazon.com, Inc. or its affiliates</h4>
            </div>
        </div>
    </footer>
</body>
</html>